html, body {
    height: 100%;
}
.details {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -80px;
    .detail-title {
        position: relative;
        .now-date {
            font-size: 17px;
            color: black;
        }
        .plan-progress {
            padding: 0px;
            font-size: 14px;
        }
        .details-submit {
            width: 20%;
            font-size: 12px;
            position: absolute;
            top: 15%;
            right: 15px;
            background: #56abe4;
            color: white;
            border: 0px;
        }
    }
    .detail_content {
        border-top: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        .detail_entry {
            padding: 10px 15px;
            overflow: hidden;
            p {
                display: inline;
            }
            .entry_time {
                margin-left: 10px;
            }
            .entry_content {
                float: right;
                width: 60%;
            }
        }
    }
    .new-details {
        .new-entry {
            * {
                border: 0px;
            }
            padding: 10px 15px;
            overflow: hidden;
            .new-time {
                margin-left: 10px;
                width: 25%;
                font-size: 17px;
            }
            .new-content {
                float: right;
                width: 60%;
                margin-top: 0.6%;
                font-size: 17px;
            }
        }
    }
    .do_other {
        margin-top: 0px;
        .weui_cells {
            margin-top: 0px;
            margin-bottom: 0px;
            &:before {
                border: 0px;
            }
            &:after {
                border: 0px;
            }
            .weui_cell {
                padding-left: 0px;
                padding-right: 0px;
                &:before {
                    border: 0px;
                }
                &:after {
                    border: 0px;
                }
            }
        }
    }
    .push {
        height: 80px;
    }
}
.details-plan-note {
    border-top: 1px solid #c9c9c9;
    height: 80px;
    .weui_cell {
        padding: 0px;
        margin: 10px 15px;
    }
}
