.login-register {
    *:before {
        border: 0px;
    }
    *:after {
        border: 0px;
    }
    padding-top: 20%;
    .login-register-title {
        text-align: center;
        height: 50px;
        font-size: 17px;
    }
    .username-password {
        .input-cell {
            border: 1px solid #d9d9d9;
            margin: auto;
            width: 70%;
        }
        .input-warning {
            width: 70%;
            margin: auto;
            font-size: 12px;
            color: red;
        }
        .btn-btn {
            width: 50%;
            background: #56abe4;
            border: 0px;
        }
    }
    .line {
        margin-top: 20px;
        .line-l{ width:42.5%; height:0px; border-top:#d9d9d9 1px solid; float:left;}
        .line-r{ width:42.5%; height:0px; border-top:#d9d9d9 1px solid; float:right;}
        .line-word {
            float:left;
            height:5px;
            line-height:5px;
            width: 15%;
            text-align: center;
        }
    }  
    .goto {
        margin-top: 50px;
        text-align: center;
        color: #3399CC;
    }
}

