.manage {
    .manage-title {
        text-align: center; 
        font-size: 17px;
    }
    .progress-cell {
        position: relative;
        .progress {
            position: absolute;
            left: 59%;
        }
    }
    .more-btn {
        width: 100%;
        position: relative;
        text-align: center;
        top: 20%;
        margin-top: 10px;
        a {
            background: #ecf0f1;
            width: 50%;
        }
    
    }
}
