#padding {
    width: 60%;
    margin: auto;
    padding-top: 60%;
    text-align: center;
    p {
        margin-bottom: 10%; 
    }
    a {
        width: 65%; 
        background-color: #10AEFF;
    }
}
