.plan {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -90px;
    .plan-title {
        position: relative;
        height: 26px;
        margin: 11px 0px;
        font-size: 17px;
        button {
            position: absolute;
            right: 15px;
            background: #56abe4;
            &:active {
                background-color: #56abe4;
            }
        }
    }
    .weui_cells {
        .entry-lt {
            width: 100px;
        }
        .entry-text {
            border-left: 1px solid #c9c9c9;
            height: 24px;
            padding-left: 15px;
            border-radius: 0px;
        }
        .btn {
            position: absolute; 
            top: 0; right: -80px;
            text-align: center;
            background: #eb4f38; 
            color: #fff; 
            width: 80px;
            height: 42px;
            line-height: 43px;
            border-top: 1px solid #c9c9c9;
        }
    }
    .plan-btm {
        position: relative;
        button {
            position: relative;
            left: 10%;
            background: #eb4f38;
            &:active {
                background-color: #eb4f38;
            }
        }
        img {
            position: relative;
            top: 10px;
            right: -60%;
        }
    }
    .push {
        height: 90px;  
    }
}
.show-plan-note {
    margin-top: 4.5%;
    height: 90px;
}
